apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.appsriv.holbe"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile "com.squareup.picasso:picasso:2.4.0"
    compile files('universal-image-loader-1.9.4.jar')
    compile files('libs/mime4j-0.2.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile files('libs/httpclient-4.1-sources.jar')
    compile files('libs/httpcore-4.1-sources.jar')
    compile files('libs/httpmime-4.1-beta1-sources.jar')
    compile files('libs/mime4j-0.2.jar')
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.google.android.gms:play-services-location:7.3.0'
}
